apiVersion: v1
entries:
  pc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-09-29T08:41:37.337365877Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 2ccb90fd33c2a73b4448265ccae5bc3dc0c8daa5993ccaa4e8f2101d20963603
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  trc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-09-29T08:41:37.341383376Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 353a735d5396bde6811ad2ab8f99d5d70cf860ba69ffdac1ce75631c061197de
    home: trc.zaakonline.nl
    icon: trc.zaakonline.nl
    name: trc
    urls:
    - trc-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-29T08:41:37.333034077Z"
